<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitor Dantas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #d3d3d3;
            font-family: 'Inter', sans-serif;
        }

        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .letters-container {
            display: flex;
            position: relative;
            animation: rotateLetters 5s infinite linear;
            transform-style: preserve-3d;
        }

        .v-letter, .d-letter {
            font-size: 120px;
            font-weight: 600;
            position: relative;
            z-index: 2;
            letter-spacing: -5px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            font-family: 'Merriweather', serif;
        }

        .d-letter {
            margin-left: -10px;
        }

        @keyframes rotateLetters {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }

        .vitor-dantas {
            font-size: 28px;
            margin-top: 30px;
            z-index: 2;
            position: relative;
            font-weight: 400;
            letter-spacing: 2px;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            font-family: 'Merriweather', serif;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <div class="letters-container">
            <div class="v-letter">V</div>
            <div class="d-letter">D</div>
        </div>
        <div class="vitor-dantas">Vitor Dantas</div>
    </div>
    <audio autoplay loop>
        <source src="fundo.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>
</body>
</html>